spring.application.name=challenge-forohub

api.security.secret=YourApiKey
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/foroHub
spring.datasource.username=YourpostgresUsername
spring.datasource.password=YourpostgresPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/DatabaseName
spring.flyway.user=postgres
spring.flyway.password=postgres


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


